
#本机ip地址,一般装在本机直接使用localhost，若是虚拟机，则使用虚拟机的ip地址
spring.rabbitmq.host=127.0.0.1
# 端口号
spring.rabbitmq.port=5672
# rabbitmq的用户信息，默认都为guest
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/**/*.xml


# 服务端口
server.port=8003
# 服务名
spring.application.name=vod

# 环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI5t8743jpaBuxjuqujmbg
aliyun.vod.file.keysecret=20uVMDJ6UKBmFB78QDVHfsz8cNNyfg

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB







